Predictions started at: 2025-04-20 14:44:25.558330
==================================================

Batch 1/4 (Entries 1-10)
Dataset 1: 34.67%
Dataset 2: 60.05%
Dataset 3: 5.28%
----------------------------------------
Results:
==================================================

Batch 2/4 (Entries 11-20)
Dataset 1: 35.94%
Dataset 2: 57.65%
Dataset 3: 6.41%
----------------------------------------
Results:
==================================================

Batch 3/4 (Entries 21-30)
Dataset 1: 33.57%
Dataset 2: 60.71%
Dataset 3: 5.72%
----------------------------------------
Results:
==================================================

Batch 4/4 (Entries 31-32)
Dataset 1: 36.42%
Dataset 2: 51.80%
Dataset 3: 11.78%
----------------------------------------
Results:
==================================================
